{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "types": ["node", "jsdom", "vitest/globals"],
    "isolatedModules": false,
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "vitest.config.ts",
    "vite.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
